# framework-spingboot

./: README.md  pom.xml
framework-admin/: pom.xml
framework-admin/src/main/java/com/framework/: Application.java
framework-admin/src/main/java/com/framework/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
framework-admin/src/main/java/com/framework/admin/controller/: SysRoleController.java  SysUserController.java  Test.java
framework-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml  spy.properties
framework-common/: pom.xml
framework-common/src/main/java/com/framework/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
framework-common/src/main/java/com/framework/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
framework-common/src/main/java/com/framework/common/domain/entity/: SysRole.java  SysUser.java  SysUserRole.java
framework-common/src/main/java/com/framework/common/domain/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
framework-common/src/main/java/com/framework/common/domain/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
framework-common/src/main/java/com/framework/common/domain/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
framework-common/src/main/java/com/framework/common/enums/: ResponseCodeEnum.java
framework-common/src/main/java/com/framework/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
framework-common/src/main/java/com/framework/common/model/: BasePageQuery.java
framework-common/src/main/java/com/framework/common/model/vo/sysRole/: AddRoleReqVo.java  FindRolePageListReqVo.java  UpdateRoleReqVo.java  ViewRoleReqVo.java
framework-common/src/main/java/com/framework/common/model/vo/sysUer/: AddUserReqVo.java  FindUserPageListReqVo.java  UpdataPassWordReqVo.java  UpdateUserReqVo.java  ViewUserReqVo.java
framework-common/src/main/java/com/framework/common/model/vo/sysuer/: AddUserReqVo.java  FindUserPageListReqVo.java  UpdataPassWordReqVo.java  UpdateUserReqVo.java  ViewUserReqVo.java
framework-common/src/main/java/com/framework/common/utils/: JsonUtil.java  PageResponse.java  Response.java
framework-common/src/main/resources/mapper/domain/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
framework-common/src/test/java/com/framework/generator/: CodeGenerator.java
framework-jwt/: pom.xml
framework-jwt/src/main/java/com/framework/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
framework-jwt/src/main/java/com/framework/jwt/exception/: UsernameOrPasswordNullException.java
framework-jwt/src/main/java/com/framework/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
framework-jwt/src/main/java/com/framework/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
framework-jwt/src/main/java/com/framework/jwt/model/: LoginRspVO.java
framework-jwt/src/main/java/com/framework/jwt/service/: UserDetailServiceImpl.java
framework-jwt/src/main/java/com/framework/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
sql/: create.sql
